<html>
<head>
    <title>Interactive Text Change</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .special-div {
            font-size: 1.5em;
            color: black; 
            margin-top: 20px;
        }
        .hover-image {
            cursor: pointer;
        }
        .hover-image:hover + .special-div {
            color: red;
        }
    </style>
</head>
<body>

    <img src="C:\Users\hp\Downloads\image.jpg" alt="Hover over me" class="hover-image">
    <div class="special-div">My Special Div</div>

</body>
</html>
