<html>
<head>
    <title>Unordered List with Custom Marker</title>
    <style>
        body {
            font-family: sans-serif; 
            background-color: #f0f0f0;
            margin: 2px;
            padding: 2px;
        }
        .custom-list {
            list-style-image: url('SOA-PNG.png');
            list-style-position:
            padding-left: 0;
            background-color: white;
             background-size: 300px 100px;; 
            background-repeat: no-repeat;
            margin: 0;
        }
        .custom-list li {
            padding-left: 30px; 
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>

    <ul class="custom-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

</body>
</html>
 